{
  "profiles": {
    "HEAL.NonlinearRegression.Console": {
      "commandName": "Project",
      //"commandLineArgs": "profile --dataset Puromycin.csv --train 0:11 --target y --model \"212.7 * x[0] / (0.0641 + x[0])\"" // model from Bates and Watts book
      //"commandLineArgs": "rank --dataset Puromycin.csv --train 0:11 --target y --model \"212.7 * x[0] / (0.0641 + x[0])\"" // model from Bates and Watts book
      //      "commandLineArgs": "fit --dataset C:\\reps\\SymRegBook\\Manuscript\\material\\chapter5\\Friedman\\friedman.csv --target y --model \"10 * sin(3.1415926 * x1*x2) + 20*(x3-0.5)^2f + 10*x4 + 5*x5 + 0.0\" --train 0:99 --test 0:99"
      //"commandLineArgs": "simplify --varNames Time,id_cycle --model \"(0.591567 + (1.02732 * (((tanh(((-17.6956) * log(((0.000274274 * Time) + (0.00262006 * id_cycle))))) * 0.534441) + 2.71828) + (((-0.000193472) * Time) + ((-0.00106811) * id_cycle)))))\""
      // "commandLineArgs": "fit --dataset \"C:\\reps\\SymRegBook\\Manuscript\\material\\chapter5\\nasa li-ion battery\\discharge_b0005_reduced.csv\" --target Voltage_measured --model \"(0.591567f + (1.02732f * (((Tanh((-17.6956f * Log(((0.000274274 * Time) + (0.00262006 * id_cycle))))) * 0.534441) + 2.71828) + ((-0.000193472 * Time) + (-0.00106811 * id_cycle)))))\"",
      // "commandLineArgs": "variableimpact --dataset \"C:\\reps\\SymRegBook\\Manuscript\\material\\chapter5\\nasa li-ion battery\\discharge_b0005_reduced.csv\" --target Voltage_measured --model \"(0.591567f + (1.02732f * (((Tanh((-17.6956f * Log(((0.000274274 * Time) + (0.00262006 * id_cycle))))) * 0.534441) + 2.71828) + ((-0.000193472 * Time) + (-0.00106811 * id_cycle)))))\"",
      // "commandLineArgs": "pairwise --dataset \"C:\\reps\\jrz-symreg\\KnowledgeIntegrationSR\\Prediction Intervals\\Paper1-ProfileTForSR\\scripts\\plots\\HEAL.NLR\\RatPol2DProblem.csv\" --train 0:27 --target y --model \"((((((0.0971243692 * Exp((x[0] * 0.639720658))) + (0.789778563 * x[0])) + (((4.57239812 * Exp(((-0.208852212 * x[1]) * x[1]))) * Exp((-1.2620839 * x[0]))) * Exp((0.807817393 * x[1])))) + ((-0.552213198 * x[0]) * Exp(((0.0269747722 * x[0]) * x[1])))) + (0.328722667 * x[1])) + -2.16429221f)\""
      //"commandLineArgs": "subtrees --dataset \"D:\\reps\\SymRegBook\\Manuscript\\material\\chapter5\\nasa li-ion battery\\discharge_b0005_reduced.csv\" --target Voltage_measured --model \"(1.02732 * (((Tanh((-17.6956 * Log(((0.000274274 * Time) + (0.00262006 * id_cycle))))) * 0.534441) + 2.71828) + ((-0.000193472 * Time) + (-0.00106811 * id_cycle))))\""
      "commandLineArgs": "subtrees  --graphviz test.gv --dataset \"D:\\heal\\documents\\trunk\\Books\\CRC Press Book 2016ff\\Manuscript\\material\\chapter5\\housing\\housing_shuffled.csv\" --target MEDV --model \"exp((((((((0.06516344187710861047 * RM) - (0.06694350405175243657 * LSTAT)) - ((-0.00779993379146750460f) * TAX)) * (((-0.00445952939035276427) * PTRATIO) + (((-0.02803511976663440944) * CHAS) + (0.00784053795361679996f * LSTAT)))) + (((-0.03223909540100600851) * LSTAT) + ((-0.00641795126581800896) * RAD))) * ((2.23407991423249052687 * NOX) - (((((-1.20263944480876339149) * RM) - (0.05617990245333167459 * LSTAT)) - ((-0.00254883294242259657) * TAX) - (-10.32058333245628745090)) + ((-0.10495025373180295880) * DIS)))) - (((0.02039840211567267927 * LSTAT) - ((-0.00125716990241021734) * TAX)) + (((-0.62327269055519918250) * RM) - ((-0.00987453669541742303) * CRIM))) - (0.03929564606394011367 * PTRATIO)))+0.0\""
      //"commandLineArgs": "predict --dataset \"C:\\reps\\SymRegBook\\Manuscript\\material\\chapter5\\nasa li-ion battery\\discharge_b0005_reduced.csv\" --target Voltage_measured --model \"(1.0f * (((Tanh((-17.6956 * Log(((0.000274274 * Time) + (0.00262006 * id_cycle))))) * 0.534441) + 2.71828) + ((-0.000193472 * Time) + (-0.00106811 * id_cycle))))\""
    }
  }
}