{
  "profiles": {
    "HEAL.NonlinearRegression.Console": {
      "commandName": "Project",
      //      "commandLineArgs": "fit --dataset C:\\reps\\SymRegBook\\Manuscript\\material\\chapter5\\Friedman\\friedman.csv --target y --model \"10 * sin(3.1415926 * x1*x2) + 20*(x3-0.5)^2f + 10*x4 + 5*x5 + 0.0\" --train 0:99 --test 0:99"
      // "commandLineArgs": "removeRedundant --varNames Time,id_cycle --model \"(0.591567 + (1.02732 * (((tanh(((-17.6956) * log(((0.000274274 * Time) + (0.00262006 * id_cycle))))) * 0.534441) + 2.71828) + (((-0.000193472) * Time) + ((-0.00106811) * id_cycle)))))\"",
      // "commandLineArgs": "fit --dataset \"C:\\reps\\SymRegBook\\Manuscript\\material\\chapter5\\nasa li-ion battery\\discharge_b0005_reduced.csv\" --target Voltage_measured --model \"(0.591567f + (1.02732f * (((Tanh((-17.6956f * Log(((0.000274274 * Time) + (0.00262006 * id_cycle))))) * 0.534441) + 2.71828) + ((-0.000193472 * Time) + (-0.00106811 * id_cycle)))))\"",
      // "commandLineArgs": "variableimpact --dataset \"C:\\reps\\SymRegBook\\Manuscript\\material\\chapter5\\nasa li-ion battery\\discharge_b0005_reduced.csv\" --target Voltage_measured --model \"(0.591567f + (1.02732f * (((Tanh((-17.6956f * Log(((0.000274274 * Time) + (0.00262006 * id_cycle))))) * 0.534441) + 2.71828) + ((-0.000193472 * Time) + (-0.00106811 * id_cycle)))))\"",
      "commandLineArgs": "crossvalidate --dataset \"C:\\reps\\SymRegBook\\Manuscript\\material\\chapter5\\Friedman\\friedman.csv\" --target y --model \"(0.000250512 + ((((((15.4282 * x2) + ((sin((0.248603 * x3)) + (-0.586587)) * sin(((((-1.69672) * x5) + ((-3.25587) * x4)) - ((-12.4066) * x1))))) - (((((-2.29482) * x2) + 3.81761) - ((-36.0895) * x1)) * (sin(((((-1.72087) * x2) + (-1.70794)) - (0.0364462 * x1))) * (1.68917 + sin(((-2.73893) * x1)))))) * (sin((2.50591 * x1)) * (0.958622 * x2))) - (((sin((2.83427 * x3)) + (-5.91068)) * sin(((-3.12308) * x3))) - (4.93873 + ((5.02052 * x5) + (10.0552 * x4)))))))\""
      //"commandLineArgs": "subtrees --dataset \"C:\\reps\\SymRegBook\\Manuscript\\material\\chapter5\\nasa li-ion battery\\discharge_b0005_reduced.csv\" --target Voltage_measured --model \"(1.02732 * (((Tanh((-17.6956 * Log(((0.000274274 * Time) + (0.00262006 * id_cycle))))) * 0.534441) + 2.71828) + ((-0.000193472 * Time) + (-0.00106811 * id_cycle))))\""
      //"commandLineArgs": "predict --dataset \"C:\\reps\\SymRegBook\\Manuscript\\material\\chapter5\\nasa li-ion battery\\discharge_b0005_reduced.csv\" --target Voltage_measured --model \"(1.0f * (((Tanh((-17.6956 * Log(((0.000274274 * Time) + (0.00262006 * id_cycle))))) * 0.534441) + 2.71828) + ((-0.000193472 * Time) + (-0.00106811 * id_cycle))))\""
    }
  }
}